{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmniReserveDb": "Host=localhost;Port=5432;Database=OmniReserveDb;xXPolloDiablo=postgres;Password=17fd4670b0;"
  }
}